# translator-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/translator/action/: TranslatorAction.java
src/main/java/translator/exception/: InvalidFileException.java  InvalidFormatException.java  InvalidJsonException.java  InvalidOriginException.java  NoTranslationFilesFoundException.java  TranslationException.java
src/main/java/translator/extraction/: TranslationFileExtractor.java
src/main/java/translator/model/: JsonTranslationFile.java  TranslationFile.java  TranslationRequest.java
src/main/java/translator/processing/: TranslatorProcessor.java
src/main/java/translator/ui/: TextPrompt.java  TranslatorDialog.java  TranslatorDialogForm.form  TranslatorDialogForm.java  TranslatorDialogWrapper.java  TranslatorItemForm.form  TranslatorItemForm.java  TranslatorPanel.form  TranslatorPanel.java
src/main/java/translator/util/: IsoUtil.java  TranslateUtil.java
src/test/java/translator/extraction/: TranslationFileExtractorTest.java
src/test/java/translator/model/: JsonTranslationFileTest.java  MockVirtualFile.java
src/test/java/translator/util/: IsoUtilTest.java
