plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'be.jeroendruwe.plugins'
version '0.1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2'
    pluginName 'AEM Translator'
}
patchPluginXml {
    changeNotes """
      Minor bug fixing, removed gson dependency and added alphabetize functionality."""
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}