plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'be.jeroendruwe.plugins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

intellij {
    version '2018.2'
    pluginName 'Super Awsome Translator plugin'
}
patchPluginXml {
    changeNotes """
      Initial release."""
}